spring.application.name=com.fred.apirest
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/database_products
spring.datasource.username=postgres
spring.datasource.password=admin

